REACT_APP_API_KEY="AIzaSyCNvmUwpo0WlMYwk-Vez00fn5zMuK6V5OM"
REACT_APP_AUTH_DOMAIN="deploy-app-nakano.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="deploy-app-nakano"
REACT_APP_STORAGE_BUCKET="deploy-app-nakano.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="816550797880"
REACT_APP_APP_ID="1:816550797880:web:1d32ce0a73a9d95cc83ccd"
REACT_APP_MEASUREMENTID="G-DNDVF17YBR"